@font-face {
    font-family: 'AANeon';
    src: url('AANeon/aaneon-webfont.woff2') format('woff2'),
    url('AANeon/aaneon-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
