@font-face {
    font-family: "DaysRegular";
    src: url("DaysRegular/DaysRegular.eot");
    src: url("DaysRegular/DaysRegular.eot?#iefix") format("embedded-opentype"),
    url("DaysRegular/DaysRegular.woff") format("woff"),
    url("DaysRegular/DaysRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
