@font-face {
    font-family: "FregatRegular";
    src: url("FregatRegular/FregatRegular.eot");
    src: url("FregatRegular/FregatRegular.eot?#iefix") format("embedded-opentype"),
    url("FregatRegular/FregatRegular.woff") format("woff"),
    url("FregatRegular/FregatRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "FregatBold";
    src: url("FregatBold/FregatBold.eot");
    src: url("FregatBold/FregatBold.eot?#iefix") format("embedded-opentype"),
    url("FregatBold/FregatBold.woff") format("woff"),
    url("FregatBold/FregatBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "FregatItalic";
    src: url("FregatItalic/FregatItalic.eot");
    src: url("FregatItalic/FregatItalic.eot?#iefix") format("embedded-opentype"),
    url("FregatItalic/FregatItalic.woff") format("woff"),
    url("FregatItalic/FregatItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "FregatBoldItalic";
    src: url("FregatBoldItalic/FregatBoldItalic.eot");
    src: url("FregatBoldItalic/FregatBoldItalic.eot?#iefix") format("embedded-opentype"),
    url("FregatBoldItalic/FregatBoldItalic.woff") format("woff"),
    url("FregatBoldItalic/FregatBoldItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
