@font-face {
    font-family: 'IzhitsaCyrillic';
    src: url('IzhitsaCyrillic/izhitsa-cyrillic_allfont.ru-webfont.woff2') format('woff2'),
    url('IzhitsaCyrillic/izhitsa-cyrillic_allfont.ru-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
