@font-face {
    font-family: 'MonotonRegular';
    src: url('MonotonRegular/monoton-regular-webfont.woff2') format('woff2'),
    url('MonotonRegular/monoton-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
