@font-face {
    font-family: "PFDinDisplay";
    src: url("PFDinDisplay/PFDinDisplay.eot");
    src: url("PFDinDisplay/PFDinDisplay.eot?#iefix") format("embedded-opentype"),
    url("PFDinDisplay/PFDinDisplay.woff") format("woff"),
    url("PFDinDisplay/PFDinDisplay.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "PFDinMedium";
    src: url("PFDinMedium/PFDinMedium.eot");
    src: url("PFDinMedium/PFDinMedium.eot?#iefix") format("embedded-opentype"),
    url("PFDinMedium/PFDinMedium.woff") format("woff"),
    url("PFDinMedium/PFDinMedium.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
