@font-face {
    font-family: 'PFHellenica';
    src: url('PFHellenica/PFHellenica.woff2') format('woff2'),
    url('PFHellenica/PFHellenica.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
