@font-face {
    font-family: 'PlayBold';
    src: url('PlayBold/play-bold-webfont.woff2') format('woff2'),
    url('PlayBold/play-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PlayRegular';
    src: url('PlayRegular/play-regular-webfont.ttf') format('woff2'),
    url('PlayRegular/play-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
